MrRoboto/MainPage.xaml

<Page
    x:Class="MrRoboto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MrRoboto"
    xmlns:conv="using:MrRoboto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CornflowerBlue">
    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.Resources>
            <conv:KanaKonverter x:Key="kanaKonverter"/>
            <conv:BoolToVisConverter x:Key="boolToVisConverter"/>
            <conv:ReverseBoolToVisConverter x:Key="reverseBoolToVisConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Margin="16" FontSize="24" FontWeight="Bold" Text="Romanji - Kana" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"  HorizontalAlignment="Center"
                 Grid.ColumnSpan="2" Name="Input" Height="30" Width="500" Background="FloralWhite" Margin="40" KeyDown="EnterKeyPressed"/>
        <Image Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Source="Assets/Kana_chart.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="400"/>
        <TextBlock IsTextSelectionEnabled="True" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"  VerticalAlignment="Center" FontSize="32" Name="Hiragana" Text="{Binding Text, ElementName=Input, Converter={StaticResource kanaKonverter}}"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" >
            <TextBlock IsTextSelectionEnabled="True"
                       FontSize="32" Name="Ego" Text="{Binding Translation}"/>
            <Button Name="AddKey" 
                    Visibility="{Binding ClientExists, Converter={StaticResource boolToVisConverter}}" 
                    Width="200" Height="60" Margin="0,20,0,0"
                    Content="Add Key" FontSize="32" Background="Gray" 
                    Click="AddKey_OnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="VocabBin" Content="🗑" FontSize="24" Background="LightCoral" Width="50" Margin="20,0,0,0" Click="VocabLoad_OnClick" />
                <Button Name="VocabClear" Content="🗌" FontSize="24" Background="LightCoral" Width="50" Margin="20,0,0,0" Click="VocabLoad_OnClick" />
                <Button Name="VocabSave" Content="↡" FontSize="24" Background="LightCoral" Width="50" Margin="20,0,0,0" Click="VocabSave_OnClick" />
                <Button Name="VocabLoad" Content="⭮" FontSize="24" Background="LightCoral" Width="50" Margin="20,0,0,0" Click="VocabLoad_OnClick" />
                
                
            </StackPanel>
            <ListView 
                      Name="Saved" ItemsSource="{Binding SavedTranslations}" IsItemClickEnabled="False" BorderBrush="Black" BorderThickness="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" FontSize="24"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
